<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aluno.appmepoupe.TelaSaida"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtSaida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Saída"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/dataSaida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorControlNormal"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSalvarSaida"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="SALVAR"
        android:textColor="@android:color/background_light"
        tools:layout_constraintRight_creator="1"
        android:onClick="salvarSaida"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="21dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="14dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="69dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/layout_border_movimentacao_lista"
        android:orientation="vertical"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1">

        <EditText
            android:id="@+id/descSaida"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Descrição"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="66dp" />

        <EditText
            android:id="@+id/valorSaida"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Valor (R$)"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="129dp" />

        <EditText
            android:id="@+id/parcelasSaida"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Quantidade de parcelas"
            android:inputType="number"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="316dp" />

        <Spinner
            android:id="@+id/spinnerPagamentoSaida"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="193dp" />

        <Spinner
            android:id="@+id/spinnerCategoriaSaida"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="251dp" />

        <Switch
            android:id="@+id/receitaSaida"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="Receita fixa?"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="383dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
